# ~/.links/links.cfg
# Hopefully this is how comments work in links.cfg

# links -download-dir /path/to/dir is translated to this
download-dir $HOME/Downloads

# new shit below here

# -address-preference 0=default, 1=prefer ipv4, 2=prefer ipv6, 3=only ipv4, 4=only ipv6
adress-preference 2


